<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CA_Communication__c.CA_Comm_Questions__r$Order_No__c</field>
    </columns>
    <columns>
        <field>CA_Communication__c.CA_Comm_Questions__r$Name</field>
    </columns>
    <columns>
        <field>CA_Communication__c.CA_Comm_Questions__r$Question__c</field>
    </columns>
    <columns>
        <field>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r$Name</field>
    </columns>
    <columns>
        <field>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r$Response__c</field>
    </columns>
    <columns>
        <field>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r$LastModifiedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CA_Communication__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r$CA_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>March 2016 CA Comm Questions &amp; Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CA_Communications_with_CA_Comm_Questions_with_CA_Comm_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CA_Communication__c.CA_Comm_Questions__r$Order_No__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CA_Communication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
