<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyTaker__c.CA_Owner__c</field>
    </columns>
    <columns>
        <field>SurveyQuestionResponse__c.Response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SurveyTaker__c.CA_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyTaker__c.Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>May 2015 CA Communication</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACTION #5: ~ Text Input ~</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>May 2015 Action #5 Text Response</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SurveyTaker__c$SurveyQuestionResponse__c@SurveyQuestionResponse__c.Survey_Question__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SurveyTaker__c.CA_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
