Dear Certification Authority,<br><br>

Updated audit statements are overdue for the following root certificates. If  you do not respond promptly with updated audit information, a Mozilla representative will file a Bugzilla Bug and start a discussion in the mozilla.dev.security.policy discussion forum to record that audit statements are past due for these root certificates. <br><br>

{!RootCertificateList}

Here is the audit statement information we have for these root certificates.<br><br>

{!standardAuditInfoStr}
{!brAuditInfoStr}
{!evAuditInfoStr}
<br><br>
As per Mozilla's Root Store Policy, we require that all CAs whose certificates are distributed with our software products  provide us an updated statement annually of attestation of their  conformance to the stated verification requirements and other  operational criteria by a competent independent party or parties. A failure to provide required updates in a timely manner are grounds for disabling a  CA’s root certificates or removing them from Mozilla products. According to the policy "a timely manner" means within 30 days of when the appropriate documentation becomes available to the CA.<br><br>

Please provide your annual updates via the Common CA Database (CCADB), as described here:<br>
https://ccadb.org/cas/updates<br><br>

This is an automated email that will be sent regularly until the audit statements have been updated in our records.<br><br>

Regards,<br><br>

{!User.FirstName} {!User.LastName} <br>
{!User.CompanyName} <br>
{!User.Title} <br>