<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>Account.CA_Owner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.Code_Signing_Audit__c</field>
    </columns>
    <columns>
        <field>Account.Code_Signing_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.EV_Code_Signing_Audit__c</field>
    </columns>
    <columns>
        <field>Account.EV_Code_Signing_Audit_Statement_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Root_Certificate,Account.Intermediate_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Standard_Audit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>https://cert.webtrust.org/SealFile?seal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Code_Signing_Audit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>https://cert.webtrust.org/SealFile?seal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BR_Audit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>https://cert.webtrust.org/SealFile?seal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.EV_Audit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>https://cert.webtrust.org/SealFile?seal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.EV_Code_Signing_Audit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>https://cert.webtrust.org/SealFile?seal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts - cert.webtrust.org</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.CA_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
