<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Warning_For_EV_Code_Signing_Audit_St_Dt__c</field>
    </columns>
    <columns>
        <field>Case.Warning_For_CP_CPS_Last_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Case.Warning_For_Std_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Case.Warning_For_BR_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Case.Warning_For_EV_SSL_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Root_Case__c.Root_Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Included_Certificate_Name__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Audit_Gap__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Standard_Audit_Date_Gap__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.BR_Audit_Date_Gap__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.EV_SSL_Audit_Date_Gap__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.EV_Code_Signing_Audit_Date_Gap__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CA_Audit_Update_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Audit Gap</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Root_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
