<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CA_Owner_Information_Verified__c</field>
    </columns>
    <columns>
        <field>Case.Auditor_Verified__c</field>
    </columns>
    <columns>
        <field>Case.Standard_Audit_Verified__c</field>
    </columns>
    <columns>
        <field>Case.Code_Signing_Audit_Verified__c</field>
    </columns>
    <columns>
        <field>Case.BR_Audit_Statement_Link_Verified__c</field>
    </columns>
    <columns>
        <field>Case.EV_Code_Signing_Verified__c</field>
    </columns>
    <columns>
        <field>Case.CP_CPS_Links_Verified__c</field>
    </columns>
    <columns>
        <field>Case.Required_Practices_Verified__c</field>
    </columns>
    <columns>
        <field>Case.Forbidden_Practices_Verified__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Root_Case__c.Application_Information_Verified__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Apply_Audit_Verified__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Test_Website_Verified__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Test_Results_Verified__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.PKI_Hierarchy_Verified__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Mozilla_Fields_Verified__c</field>
    </columns>
    <format>Tabular</format>
    <name>Blank Verified Fields</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Root_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
