<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Standard_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.Code_Signing_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.BR_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.EV_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.EV_Code_Signing_Audit_Statement_Link__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5</booleanFilter>
        <criteriaItems>
            <column>Case.Standard_Audit_Statement_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>https://cert.webtrust.org/SealFile?seal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Code_Signing_Audit_Statement_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>https://cert.webtrust.org/SealFile?seal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.BR_Audit_Statement_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>https://cert.webtrust.org/SealFile?seal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EV_Audit_Statement_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>https://cert.webtrust.org/SealFile?seal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EV_Code_Signing_Audit_Statement_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>https://cert.webtrust.org/SealFile?seal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cases - cert.webtrust.org</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
