<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.CA_Email_Alias_1__c</field>
    </columns>
    <columns>
        <field>Account.CA_Email_Alias_2__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.CA_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CA_Email_Alias_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>donotuse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CA_Email_Alias_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>donotuse</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Check Email Alias Fields on CA Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
