<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39020924</developerName>
        <masterLabel>Common Name or Certificate Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.CA_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Policy_CP__c</field>
    </columns>
    <columns>
        <field>Account.Certification_Practice_Statement_CPS__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit__c</field>
    </columns>
    <columns>
        <field>Account.Code_Signing_Audit__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit__c</field>
    </columns>
    <columns>
        <field>Account.EV_Code_Signing_Audit__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit__c</field>
    </columns>
    <description>CPACanada updated the url on 11/22/2019</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Root_Certificate,Account.Intermediate_Certificate</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CPACanada Accunt Corrections 11/22/2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.CA_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
