<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Custom_Reports_and_Processes__c.Name__c</field>
    </columns>
    <columns>
        <field>Custom_Reports_and_Processes__c.Type__c</field>
    </columns>
    <columns>
        <field>Custom_Reports_and_Processes__c.Used_By__c</field>
    </columns>
    <columns>
        <field>Custom_Reports_and_Processes__c.Deprecated__c</field>
    </columns>
    <format>Tabular</format>
    <name>Custom Reports &amp; Processes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Reports_and_Processes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
