<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>File_Archive__c.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>File_Archive__c.External_Link__c</field>
    </columns>
    <columns>
        <field>File_Archive__c.Document_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>File Archive - Duplicates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$File_Archive__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>File_Archive__c.Audit_Statement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
