<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.CA_Owner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit__c</field>
    </columns>
    <columns>
        <field>Account.EV_Code_Signing_Audit__c</field>
    </columns>
    <columns>
        <field>Account.SHA_1_Fingerprint__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.CA_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Standard_Audit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tuvit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BR_Audit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tuvit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.EV_Audit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tuvit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.EV_Code_Signing_Audit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tuvit</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Find &apos;Tuvit&apos; Audits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.CA_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
