<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Parent_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Date_ALV_Processed__c</field>
    </columns>
    <columns>
        <field>Account.Derived_Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_ALV_Status__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_ALV_Results__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_ALV_Found_Cert__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_ALV_Comments__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_ALV_Results__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_ALV_Status__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_ALV_Found_Cert__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_ALV_Comments__c</field>
    </columns>
    <columns>
        <field>Account.ALV_Status__c</field>
    </columns>
    <columns>
        <field>Account.ALV_Results__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Intermediate_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_Record_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Intermediate Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>9/29/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Revocation_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Revoked,Parent Cert Revoked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Technically_Constrained__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Valid_To_GMT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/29/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Is_Parent_Revoked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inter Certs with Parent Inter Certs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
