<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Standard_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.Standard_Audit_Auto_Review_Results__c</field>
    </columns>
    <columns>
        <field>Case.BR_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.BR_Audit_Auto_Review_Results__c</field>
    </columns>
    <columns>
        <field>Case.EV_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.EV_SSL_Audit_Auto_Review_Results__c</field>
    </columns>
    <columns>
        <field>Case.EV_Code_Signing_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.EV_Code_Signing_Audit_AutoReviewResults__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CA_Audit_Update_Request</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>List Audit Files with PDFFormat as Image</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
