<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>Account.CA_Owner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Friendly_Name__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Status__c</field>
    </columns>
    <columns>
        <field>Account.Valid_To_GMT__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_EKU__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_EV_Enabled__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Trust_Bits_EV_Code_Signing__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Trust_Bits_EV_SSL__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_EV_Policy_OID_s__c</field>
    </columns>
    <description>For Karina</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Root_Certificate</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Microsoft EV Fields For Corrections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.CA_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
