<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.BR_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>Case.Standard_Audit_Statement_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>10157,227604,227312,10158,227605,227313,10159,227606,227314</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.BR_Audit_Statement_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>10157,227604,227312,10158,227605,227313,10159,227606,227314</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Code_Signing_Audit_Statement_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>10157,227604,227312,10158,227605,227313,10159,227606,227314</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EV_Audit_Statement_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>10157,227604,227312,10158,227605,227313,10159,227606,227314</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EV_Code_Signing_Audit_Statement_Link__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>10157,227604,227312,10158,227605,227313,10159,227606,227314</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report ID used in Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
