<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>PostSignum operated by Ceska posta s.p. (Czech Post) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PostSignum operated by Ceska posta s.p. (Czech Post) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CA_Program_Manager</parentRole>
</Role>
