<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>File_Archive__c$Name</field>
    </columns>
    <columns>
        <field>File_Archive__c$CA_Owner__c</field>
    </columns>
    <columns>
        <field>File_Archive__c$External_Link__c</field>
    </columns>
    <columns>
        <field>File_Archive__c$Internal_Link__c</field>
    </columns>
    <columns>
        <field>File_Archive__c$Document_Type__c</field>
    </columns>
    <columns>
        <field>File_Archive__c$Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>File_Archive__c$Period_Start_Date__c</field>
    </columns>
    <columns>
        <field>File_Archive__c$Period_End_Date__c</field>
    </columns>
    <columns>
        <field>File_Archive__c$Auditor__c</field>
    </columns>
    <columns>
        <field>File_Archive__c$Auditor_Location__c</field>
    </columns>
    <columns>
        <field>File_Archive__c$Audit_Deviation__c</field>
    </columns>
    <columns>
        <field>File_Archive__c.File_Archive_Associations__r$Name</field>
    </columns>
    <columns>
        <field>File_Archive__c.File_Archive_Associations__r$CA_Owner_Certificate_No__c</field>
    </columns>
    <columns>
        <field>File_Archive__c.File_Archive_Associations__r$Certificate_Name__c</field>
    </columns>
    <columns>
        <field>File_Archive__c.File_Archive_Associations__r$Certificate_Type__c</field>
    </columns>
    <columns>
        <field>File_Archive__c.File_Archive_Associations__r$SHA_1_Fingerprint__c</field>
    </columns>
    <columns>
        <field>File_Archive__c.File_Archive_Associations__r$CreatedDate</field>
    </columns>
    <columns>
        <field>File_Archive__c.File_Archive_Associations__r$LastModifiedDate</field>
    </columns>
    <description>All File Archive and File Archive Association records</description>
    <format>Tabular</format>
    <name>All File Archive &amp; Association Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>File_Archive_w_or_w_o_File_Association__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>File_Archive__c$CA_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>File_Archive__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
