<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount - 1</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.CA_Owner__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Inter Certs Owned by Internal User</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39020924</developerName>
        <masterLabel>Common Name or Certificate Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91106759</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PARENT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92209009</developerName>
        <masterLabel>Parent Certificate Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PARENT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.SHA_1_Fingerprint__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Status__c</field>
    </columns>
    <columns>
        <field>IS_CUSTOMERSUCCESS</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>Report shows CA Owner and Inter Certs which are owned by internal users. If &quot;Customer Portal Account&quot; is true or enabled for CA Owner then transferred intermediate certs to associated community user.</description>
    <filter>
        <booleanFilter>1  OR (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.CA_Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Intermediate_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Inter_Cert_Owned_By_Internal_User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.CA_Owner__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Inter Certs Owned By Internal Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
