<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Policy_Document_On_Certificate__c.Document_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Certificate_Policy_CP__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Certification_Practice_Statement_CPS__c</field>
    </columns>
    <columns>
        <field>Policy_Document_On_Certificate__c.Document_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CP_CPS_Last_Updated_Date__c</field>
    </columns>
    <columns>
        <field>Policy_Document_On_Certificate__c.Document_Last_Updated_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Trust_Bits__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Microsoft_Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Policy_Document_On_Certificate__c.Associated_Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Policy_Document_On_Certificate__c.Policy_Identifiers__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <description>Migration Report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.CA_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Policy Doc &amp; Assoc. on Root Certs (Mig)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Policy_Document_On_Certificate__c$PolicyDocumentAssociation_On_Certificate__c@PolicyDocumentAssociation_On_Certificate__c.Certificate_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Policy_Document_On_Certificate__c.Document_Last_Updated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
