<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.CA_Document_Repository__c</field>
    </columns>
    <columns>
        <field>Case.Policy_Documentation__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Policy_Document_On_Case__c.Document_Type__c</field>
    </columns>
    <columns>
        <field>Case.Certificate_Policy_Link__c</field>
    </columns>
    <columns>
        <field>Case.Certification_Practice_Statement_Link__c</field>
    </columns>
    <columns>
        <field>FK_$Policy_Document_On_Case__c.Document_Link__c</field>
    </columns>
    <columns>
        <field>Case.CP_CPS_Last_Updated_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Policy_Document_On_Case__c.Document_Last_Updated_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Policy_Document_On_Case__c.Associated_Trust_Bits__c</field>
    </columns>
    <columns>
        <field>FK_$Policy_Document_On_Case__c.Policy_Identifiers__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Policy_Document_Association_On_Case__c.Certificate_Name__c</field>
    </columns>
    <description>Data migration report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Policy Doc &amp; Assoc. On Cases (Migration)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Policy_Document_Association_On_Case__c@Policy_Document_Association_On_Case__c.Policy_Document__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
