<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.SHA_1_Hash_String__c</field>
    </columns>
    <columns>
        <field>Account.SHA_256_Hash_String__c</field>
    </columns>
    <columns>
        <field>Account.SHA_1_Fingerprint__c</field>
    </columns>
    <columns>
        <field>Account.SHA_256_Fingerprint__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Certificate_Issuer_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Valid_From_GMT__c</field>
    </columns>
    <columns>
        <field>Account.Organizational_Type__c</field>
    </columns>
    <columns>
        <field>Account.Valid_To_GMT__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.Geographic_Focus_of_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Issuer_Organizational_Unit__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Status__c</field>
    </columns>
    <columns>
        <field>Account.Root_Certificate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Trust_Bits__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Auditor_Qualifications__c</field>
    </columns>
    <columns>
        <field>Account.Auditor_Website__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_EV_Enabled__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_EV_Policy_OID_s__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Verified_Audit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Revocation__c</field>
    </columns>
    <columns>
        <field>Account.CRL_URL_s__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Root_Certificate</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data Extract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
