<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39020924</developerName>
        <masterLabel>Common Name or Certificate Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.Certificate_Issuer_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Valid_To_YYYY_MMM_DD__c</field>
    </columns>
    <columns>
        <field>Account.SHA_1_Fingerprint__c</field>
    </columns>
    <columns>
        <field>Account.Distrust_for_TLS_After_Date__c</field>
    </columns>
    <columns>
        <field>Account.Distrust_for_SMIME_After_Date__c</field>
    </columns>
    <columns>
        <field>Account.Comments_by_Mozilla_on_Root__c</field>
    </columns>
    <columns>
        <field>Account.SHA_256_Fingerprint__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Root_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Included,Change Requested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Distrust_for_TLS_After_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Distrust After</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Certificate_Issuer_Organization__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
