<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.CA_Comm_URLs__r$URL__c</field>
    </columns>
    <columns>
        <field>Account$CA_Email_Alias_1__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.CA_Comm_URLs__r$CA_Communication_Title__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>November 2017 CA Communication</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Change Requested,Included</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Record_Type_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Symantec /</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>November 2017 CA Communication Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_or_w_o_CA_Comm_URLs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.CA_Comm_URLs__r$URL__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.CA_Comm_URLs__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
