<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The Common CA Database (CCADB) or CA Program is a repository of information about Certificate Authorities (CAs), and their root and intermediate certificates.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CA Program</label>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Root_Case__c</tabs>
    <tabs>Auditor__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Mass_Email__c</tabs>
    <tabs>Custom_Reports_and_Processes__c</tabs>
    <tabs>Custom_Reports_and_Processes</tabs>
    <tabs>Batch_Processes</tabs>
    <tabs>CP_CPS_Association_On_Case__c</tabs>
    <tabs>CP_CPS_Document_On_Certificate__c</tabs>
    <tabs>CP_CPS_Association__c</tabs>
    <tabs>My_CA</tabs>
    <tabs>Policy_Document_On_Certificate__c</tabs>
    <tabs>Policy_Document_On_Case__c</tabs>
</CustomApplication>
