<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Survey__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Communications Force</label>
    <tabs>Getting_Started_With_Survey_Force</tabs>
    <tabs>Survey__c</tabs>
    <tabs>SurveyTaker__c</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
