<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Project_Tracker__c</defaultLandingTab>
    <description>Tracks project goals and activities</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Project Tracker</label>
    <tabs>Project_Tracker__c</tabs>
    <tabs>Project_Goal__c</tabs>
    <tabs>Project_Activity__c</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
