<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Intermediate Certs Cross-Signed by Removed Roots</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Data Integrity - Cross Signed</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <url>/apex/CrossSignedRemovedRootsReport</url>
</CustomPageWebLink>
