<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Mixed-Constraints Doppelganger Certs</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Mixed-Constraints Doppelganger Certs</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/DoppelgangerReport</url>
</CustomPageWebLink>
