<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>This report lists all root certs for which &apos;Vetted Government CA Certs&apos; is true</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Vetted Government CA Certs</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <url>/apex/VettedGovernmentCACertsReportInternal</url>
</CustomPageWebLink>
