<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_59580372</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PARENT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_35465067</developerName>
        <masterLabel>Root Certificate</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Status__c</field>
    </columns>
    <columns>
        <field>Account.Subject__c</field>
    </columns>
    <columns>
        <field>Account.SHA_256_Fingerprint__c</field>
    </columns>
    <columns>
        <field>Account.Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_EKU__c</field>
    </columns>
    <columns>
        <field>Account.EV_Policy_OID_s__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_EV_Policy_OID_s__c</field>
    </columns>
    <columns>
        <field>Account.X_509_Certificate_PEM__c</field>
    </columns>
    <description>CAs Included in Mozilla &amp; Microsoft and additional filters on Trust Bits and EKUs (Report created for Cisco)</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Root_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Change Requested,Included</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Trust_Bits__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Websites</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Microsoft_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Change Requested,Included</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Microsoft_EKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1.3.6.1.5.5.7.3.1,Server Authentication</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59580372</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAs Included in Mozilla &amp; Microsoft</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
