<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39020924</developerName>
        <masterLabel>Common Name or Certificate Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91106759</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PARENT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.Mozilla_Audit_Alert_Flag__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SHA_256_Fingerprint__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_Period_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.Valid_To_GMT__c</field>
    </columns>
    <columns>
        <field>Account.Valid_From_GMT__c</field>
    </columns>
    <description>Outdated Audit Statements for Intermediate Certificates</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Intermediate_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>&lt;Fill in Cert Name&gt;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Valid_To_GMT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Revocation_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Revoked,Parent Cert Revoked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Standard_Audit_Period_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:455</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Root_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Included,Change Requested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Match_Running_User_s_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.CA_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Outdated Audit Statements For ICs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Valid_To_GMT__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
