<?xml version="1.0" encoding="UTF-8"?>
<LightningExperienceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableAccessCheckCrucPref>true</enableAccessCheckCrucPref>
    <enableApiUserLtngOutAccessPref>false</enableApiUserLtngOutAccessPref>
    <enableAuraCDNPref>false</enableAuraCDNPref>
    <enableFeedbackInMobile>true</enableFeedbackInMobile>
    <enableIE11DeprecationMsgHidden>false</enableIE11DeprecationMsgHidden>
    <enableIE11LEXCrucPref>true</enableIE11LEXCrucPref>
    <enableInAppTooltips>true</enableInAppTooltips>
    <enableLEXOnIpadEnabled>false</enableLEXOnIpadEnabled>
    <enableLexEndUsersNoSwitching>false</enableLexEndUsersNoSwitching>
    <enableNavPersonalizationOptOut>false</enableNavPersonalizationOptOut>
    <enableRemoveThemeBrandBanner>false</enableRemoveThemeBrandBanner>
    <enableS1BannerPref>true</enableS1BannerPref>
    <enableS1BrowserEnabled>true</enableS1BrowserEnabled>
    <enableS1DesktopEnabled>true</enableS1DesktopEnabled>
    <enableS1UiLoggingEnabled>true</enableS1UiLoggingEnabled>
    <enableTryLightningOptOut>false</enableTryLightningOptOut>
    <enableUseS1AlohaDesktop>false</enableUseS1AlohaDesktop>
    <enableUsersAreLightningOnly>false</enableUsersAreLightningOnly>
</LightningExperienceSettings>
