<?xml version="1.0" encoding="UTF-8"?>
<MobileSettings xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dashboardMobile>
        <enableDashboardIPadApp>true</enableDashboardIPadApp>
    </dashboardMobile>
    <enableImportContactFromDevice>true</enableImportContactFromDevice>
    <enableLightningOnMobile xsi:nil="true"/>
    <enableOfflineDraftsEnabled>true</enableOfflineDraftsEnabled>
    <enablePopulateNameManuallyInToday>false</enablePopulateNameManuallyInToday>
    <enableS1EncryptedStoragePref2>true</enableS1EncryptedStoragePref2>
    <enableS1OfflinePref>true</enableS1OfflinePref>
</MobileSettings>
