<?xml version="1.0" encoding="UTF-8"?>
<UserInterfaceSettings xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <alternateAlohaListView>true</alternateAlohaListView>
    <enableAsyncRelatedLists>true</enableAsyncRelatedLists>
    <enableClickjackUserPageHeaderless>true</enableClickjackUserPageHeaderless>
    <enableCollapsibleSections>true</enableCollapsibleSections>
    <enableCollapsibleSideBar>true</enableCollapsibleSideBar>
    <enableCustomeSideBarOnAllPages>false</enableCustomeSideBarOnAllPages>
    <enableDeleteFieldHistory>true</enableDeleteFieldHistory>
    <enableHoverDetails>true</enableHoverDetails>
    <enableInlineEdit>true</enableInlineEdit>
    <enableNewPageLayoutEditor>true</enableNewPageLayoutEditor>
    <enablePersonalCanvas>false</enablePersonalCanvas>
    <enablePrintableListViews>true</enablePrintableListViews>
    <enableProfileCustomTabsets>true</enableProfileCustomTabsets>
    <enableQuickCreate>false</enableQuickCreate>
    <enableTabOrganizer>true</enableTabOrganizer>
    <isCustomObjectTruncateEnabled xsi:nil="true"/>
</UserInterfaceSettings>
