<?xml version="1.0" encoding="UTF-8"?>
<UserManagementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCanAnswerContainUsername>true</enableCanAnswerContainUsername>
    <enableConcealPersonalInfo>true</enableConcealPersonalInfo>
    <enableEnhancedPermsetMgmt>false</enableEnhancedPermsetMgmt>
    <enableEnhancedProfileMgmt>true</enableEnhancedProfileMgmt>
    <enableNewProfileUI>true</enableNewProfileUI>
    <enableScrambleUserData>false</enableScrambleUserData>
    <enableUserSelfDeactivate>false</enableUserSelfDeactivate>
</UserManagementSettings>
