<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auditor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auditors</value>
    </caseValues>
    <fields>
        <help><!-- Names must be separated by semicolon &apos;;&apos; --></help>
        <label><!-- Alternate Auditor Name(s) --></label>
        <name>Alternate_Auditor_Name_s__c</name>
    </fields>
    <fields>
        <label><!-- Auditor External Id --></label>
        <name>Auditor_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Auditor Status picklist is converted to text by workflow --></help>
        <label><!-- Auditor Status (In Text) --></label>
        <name>Auditor_Status_In_Text__c</name>
    </fields>
    <fields>
        <help><!-- Auditor status as evaluated by Root Store Managers --></help>
        <label><!-- Auditor Status --></label>
        <name>Auditor_Status__c</name>
        <picklistValues>
            <masterLabel>Confidence - High</masterLabel>
            <translation><!-- Confidence - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confidence - Low</masterLabel>
            <translation><!-- Confidence - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confidence - Medium</masterLabel>
            <translation><!-- Confidence - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auditor Website --></label>
        <name>Auditor_Website__c</name>
    </fields>
    <fields>
        <help><!-- Public comments --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <layouts>
        <layout>Auditor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Public Comments on Auditor --></label>
            <section>Public Comments on Auditor</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Auditor Website URL must begin with &apos;http&apos; and can only contain letters, numbers and following characters: + &amp; @ # / % ? = ~ -_ | ! : , . ; [ ] ( ) --></errorMessage>
        <name>Validate_Auditor_Website</name>
    </validationRules>
    <webLinks>
        <label><!-- List_Root_Certs_Audited_by_this_Auditor --></label>
        <name>List_Root_Certs_Audited_by_this_Auditor</name>
    </webLinks>
    <webLinks>
        <label><!-- List_all_of_this_Auditor_s_Contacts --></label>
        <name>List_all_of_this_Auditor_s_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- List_all_of_this_Auditor_s_Locations --></label>
        <name>List_all_of_this_Auditor_s_Locations</name>
    </webLinks>
</CustomObjectTranslation>
