<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CA Comm URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CA Comm URLs</value>
    </caseValues>
    <fields>
        <label><!-- CA Communication Title --></label>
        <name>CA_Communication_Title__c</name>
        <relationshipLabel><!-- CA Comm URLs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CA Owner --></label>
        <name>CA_Owner__c</name>
        <relationshipLabel><!-- CA Comm URLs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- CA Comm URLs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- URL to responses --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <layouts>
        <layout>CA Comm URL Layout</layout>
        <sections>
            <label><!-- CA Comm URL Info --></label>
            <section>CA Comm URL Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
