<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPACanada API</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPACanada API Details</value>
    </caseValues>
    <fields>
        <label><!-- End Point --></label>
        <name>End_Point__c</name>
    </fields>
    <fields>
        <label><!-- Grant Type --></label>
        <name>Grant_Type__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <layouts>
        <layout>CPACanada API Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
