<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>File Archive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>File Archive</value>
    </caseValues>
    <fields>
        <label><!-- Audit Deviation --></label>
        <name>Audit_Deviation__c</name>
        <picklistValues>
            <masterLabel>BR Audit</masterLabel>
            <translation><!-- BR Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Signing Audit</masterLabel>
            <translation><!-- Code Signing Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV Code Signing Audit</masterLabel>
            <translation><!-- EV Code Signing Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV SSL Audit</masterLabel>
            <translation><!-- EV SSL Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Audit</masterLabel>
            <translation><!-- Standard Audit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audit Statement Date --></label>
        <name>Audit_Statement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Auditor Location --></label>
        <name>Auditor_Location__c</name>
    </fields>
    <fields>
        <label><!-- Auditor --></label>
        <name>Auditor__c</name>
    </fields>
    <fields>
        <label><!-- CA Owner --></label>
        <name>CA_Owner__c</name>
        <relationshipLabel><!-- File Archive --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Safe ID --></label>
        <name>Case_Safe_ID__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>BR Audit</masterLabel>
            <translation><!-- BR Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Signing Audit</masterLabel>
            <translation><!-- Code Signing Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV Code Signing Audit</masterLabel>
            <translation><!-- EV Code Signing Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV SSL Audit</masterLabel>
            <translation><!-- EV SSL Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Audit</masterLabel>
            <translation><!-- Standard Audit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Link --></label>
        <name>External_Link__c</name>
    </fields>
    <fields>
        <label><!-- Internal Link --></label>
        <name>Internal_Link__c</name>
    </fields>
    <fields>
        <label><!-- Internal Link for CAs --></label>
        <name>Internal_Link_for_CAs__c</name>
    </fields>
    <fields>
        <label><!-- Period End Date --></label>
        <name>Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Period Start Date --></label>
        <name>Period_Start_Date__c</name>
    </fields>
    <layouts>
        <layout>File Archive Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
