<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>CA Owner Name</value>
        </caseValues>
        <name>company_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company Website</value>
        </caseValues>
        <name>website_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <help><!-- Legal Organization name as it appears in your CA’s CP/CPS and audit statements. --></help>
        <label><!-- Alternate CA Name(s) --></label>
        <name>Alternate_CA_Name_s__c</name>
    </fields>
    <fields>
        <help><!-- URLs to the CA’s CP/CPS documents. --></help>
        <label><!-- CP/CPS document URLs --></label>
        <name>CP_CPS_document_URLs__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Denied on Date --></label>
        <name>Denied_on_Date__c</name>
    </fields>
    <fields>
        <help><!-- Describe what the company does and what the CA organization does, how long the company has been in business, and how long the CA organization has been operating as a CA. --></help>
        <label><!-- Describe Company/CA Organization --></label>
        <name>Describe_Company_CA_Organization__c</name>
    </fields>
    <fields>
        <help><!-- Country or geographic region where CA typically sells certs. --></help>
        <label><!-- Geographic Focus --></label>
        <name>Geographic_Focus__c</name>
    </fields>
    <fields>
        <label><!-- Organization Type --></label>
        <name>Organization_Type__c</name>
        <picklistValues>
            <masterLabel>Government Agency</masterLabel>
            <translation><!-- Government Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit Organization</masterLabel>
            <translation><!-- Non-Profit Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Corporation</masterLabel>
            <translation><!-- Private Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Corporation</masterLabel>
            <translation><!-- Public Corporation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Types of customers the CA serves, vertical market segments, types of certificates issued. --></help>
        <label><!-- Primary Market / Customer Base --></label>
        <name>Primary_Market_Customer_Base__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Denial --></label>
        <name>Reason_for_Denial__c</name>
    </fields>
    <fields>
        <help><!-- Statement that you can abide by the Salesforce Terms of Service. --></help>
        <label><!-- Salesforce Terms of Service --></label>
        <name>Salesforce_Terms_of_Service__c</name>
        <picklistValues>
            <masterLabel>I confirm that my CA can abide by the Salesforce Terms of Service</masterLabel>
            <translation><!-- I confirm that my CA can abide by the Salesforce Terms of Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My CA cannot abide by the Salesforce Terms of Service</masterLabel>
            <translation><!-- My CA cannot abide by the Salesforce Terms of Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Which root store you are sponsored by, or will be applying for inclusion to. --></help>
        <label><!-- Sponsored By --></label>
        <name>Sponsored_By__c</name>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozilla</masterLabel>
            <translation><!-- Mozilla --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Access Request to CCADB Layout</layout>
        <sections>
            <label><!-- CA Organization Information --></label>
            <section>CA Organization Information</section>
        </sections>
        <sections>
            <label><!-- CA Owner Information --></label>
            <section>CA Owner Information</section>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Denial Information --></label>
            <section>Denial Information</section>
        </sections>
        <sections>
            <label><!-- Lead Information --></label>
            <section>Lead Information</section>
        </sections>
        <sections>
            <label><!-- Messages --></label>
            <section>Messages</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_without_Convert --></label>
        <name>Close_without_Convert</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert --></label>
        <name>Convert</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
