<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy Document Association (On Case)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Policy Document Associations (On Case)</value>
    </caseValues>
    <fields>
        <help><!-- Updated by custom process to indicate the action taken on the Policy Document Association record --></help>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation><!-- Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Policy Document Associations (On Case) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certificate Name --></label>
        <name>Certificate_Name__c</name>
        <relationshipLabel><!-- Policy Document Associations (On Case) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Link --></label>
        <name>Document_Link__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Policy Doc Assoc (On Case) External Id --></label>
        <name>Policy_Doc_Assoc_On_Case_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Document Id --></label>
        <name>Policy_Document__c</name>
        <relationshipLabel><!-- Policy Document Associations (On Case) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Policy Doc Assoc Id --></label>
        <name>Source_Policy_Doc_Assoc_Id__c</name>
    </fields>
    <layouts>
        <layout>Policy Document Association (On Case) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Policy Document Association (On Case) Layout Read Only</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
