<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy Document History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Policy Document History</value>
    </caseValues>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Policy Doc History External Id --></label>
        <name>Policy_Doc_History_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Policy Document --></label>
        <name>Policy_Document__c</name>
        <relationshipLabel><!-- Policy Document History --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Policy Document History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
