<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Tracker__c.Project_Goals__r$Name</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r.Project_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r.Project_Activities__r$Activity_Date__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r.Project_Activities__r$Activity__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r.Project_Activities__r$Hours__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r.Project_Activities__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project_Tracker__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017 Q2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Tracker__c.Project_Goals__r$Goal_Plus_Alert__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Goals &amp; Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Tracker_w_Goals_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project_Tracker__c.Project_Goals__r.Project_Activities__r$Activity_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Tracker__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
