<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Tracker__c$Project_Alert__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c$Budgeted_Hours__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c$Actual_Hours__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r$Name</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r$Goal_Alert__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r$Budgeted_Hours__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r$Actual_Hours__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r$Status__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r.Project_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r.Project_Activities__r$Activity_Date__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r.Project_Activities__r$Activity__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r.Project_Activities__r$Hours__c</field>
    </columns>
    <columns>
        <field>Project_Tracker__c.Project_Goals__r.Project_Activities__r$Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Tracker__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Tracker__c.Project_Goals__r$Goal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Goals &amp; Activities Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Tracker_w_Goals_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project_Tracker__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
