<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Activity__c$Name</field>
    </columns>
    <columns>
        <field>Project_Activity__c$Activity_Date__c</field>
    </columns>
    <columns>
        <field>Project_Activity__c$Goal__c</field>
    </columns>
    <columns>
        <field>Project_Activity__c$Activity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Activity__c$Hours__c</field>
    </columns>
    <columns>
        <field>Project_Activity__c$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project_Activity__c$Project_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Activity__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Yet Started,Work In Progress,Complete,Incomplete,Postponed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Project_Activity__c$Activity_Date_for_Reports__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Activities - Timesheet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project_Activity__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Activity__c$Activity_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-11-09</startDate>
    </timeFrameFilter>
</Report>
