<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <narrowComponents>Mozilla Custom Links</narrowComponents>
    <narrowComponents>Root Store Reports</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <wideComponents>Important</wideComponents>
    <wideComponents>Separate Line</wideComponents>
    <wideComponents>Mozilla Root Store Task List</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
