<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39020924</developerName>
        <masterLabel>Common Name or Certificate Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91106759</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PARENT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>BucketField_91106759</field>
    </columns>
    <columns>
        <field>Account.Certificate_Issuer_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Issuer_Organizational_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Root_Certificate_Name__c</field>
    </columns>
    <columns>
        <field>Account.SHA_1_Fingerprint__c</field>
    </columns>
    <columns>
        <field>Account.Valid_From_YYYY_MMM_DD__c</field>
    </columns>
    <columns>
        <field>Account.Valid_To_YYYY_MMM_DD__c</field>
    </columns>
    <columns>
        <field>Account.Public_Key_Algorithm__c</field>
    </columns>
    <columns>
        <field>Account.Signature_Hash_Algorithm__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_EV_Policy_OID_s__c</field>
    </columns>
    <columns>
        <field>Account.Company_Website_From_Owner_Record__c</field>
    </columns>
    <columns>
        <field>Account.Certificate_Policy_CP__c</field>
    </columns>
    <columns>
        <field>Account.Certification_Practice_Statement_CPS__c</field>
    </columns>
    <columns>
        <field>Account.Comments__c</field>
    </columns>
    <description>Microsoft Removed CA Certificate list, sorted by Owner</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Root_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Microsoft_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Removed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Microsoft Removed CA Certificate List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BucketField_91106759</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
