<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Microsoft_Audit_Alert_Email_Text__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Status__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit__c</field>
    </columns>
    <columns>
        <field>Account.EV_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_EV_Enabled__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Root_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Microsoft_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Change Requested,Included</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Microsoft_Trust_Bits__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Server Authentication</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Microsoft_Audit_Alert_Less90orGreater90__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Microsoft Audit Alert Matrix (90d range)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
