<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Auditor_New__c</field>
    </columns>
    <columns>
        <field>Case.Standard_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Case.Standard_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Case.Standard_Audit_Period_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Standard_Audit_Period_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.Standard_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.Code_Signing_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Case.Code_Signing_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Case.Code_Signing_Audit_Period_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.Code_Signing_Audit_Period_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.Code_Signing_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.BR_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Case.BR_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Case.BR_Audit_Period_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.BR_Audit_Period_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.BR_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.EV_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Case.EV_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Case.EV_Audit_Period_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.EV_Audit_Period_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.EV_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Case.EV_Code_Signing_Audit_Type__c</field>
    </columns>
    <columns>
        <field>Case.EV_Code_Signing_Audit_Statement_Date__c</field>
    </columns>
    <columns>
        <field>Case.EV_Code_Signing_Audit_Period_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.EV_Code_Signing_Audit_Period_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.EV_Code_Signing_Audit_Statement_Link__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Root_Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Root_Case__c.Root_Certificate_Name_Existing__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Apply_Standard_Audit__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Apply_BR_Audit__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Apply_EV_Audit__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Apply_EV_Code_Signing_Audit__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.SHA_1_Fingerprint__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.SHA_256_Fingerprint__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Microsoft_Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Root_Case__c.Microsoft_EV_Enabled__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CA_Audit_Update_Request</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Salesforce -&gt; ALV Interface Fields</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Root_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
