<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Technically_Constrained__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Valid_From_GMT__c</field>
    </columns>
    <columns>
        <field>Account.Valid_To_GMT__c</field>
    </columns>
    <columns>
        <field>Account.SHA_1_Fingerprint__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Subject_SPKI_SHA256__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C712362BB421FC4AC06A25541881BBAB0F40C900916D69C5ABE8214451875CA5</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>List All Certs with this Subject+SPKI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
