<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CPACanada_File__c.Seal_URL__c</field>
    </columns>
    <columns>
        <field>CPACanada_File__c.Report_Id__c</field>
    </columns>
    <columns>
        <field>CPACanada_File__c.Report_URL__c</field>
    </columns>
    <description>All records</description>
    <format>Tabular</format>
    <name>WebTrust Seal to PDF Map</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CPACanada_File__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
