<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Audits_Same_as_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Valid_To_GMT__c</field>
    </columns>
    <columns>
        <field>Account.Microsoft_Root_Status__c</field>
    </columns>
    <columns>
        <field>Account.Mozilla_Root_Status__c</field>
    </columns>
    <columns>
        <field>Account.OneCRL_Status__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_ALV_Found_Cert__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Audit_ALV_Comments__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_ALV_Found_Cert__c</field>
    </columns>
    <columns>
        <field>Account.BR_Audit_ALV_Comments__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5) AND (6 OR 7)) AND 8</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Intermediate_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Revocation_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Revoked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Valid_To_GMT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Standard_Audit_ALV_Found_Cert__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FAIL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BR_Audit_ALV_Found_Cert__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FAIL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Mozilla_Root_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Change Requested,Included</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Microsoft_Root_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Included,Change Requested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Technically_Constrained__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.CA_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intermediate Certs - Failed ALV Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
