<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Technically_Constrained__c</field>
    </columns>
    <columns>
        <field>Account.Valid_To_GMT__c</field>
    </columns>
    <columns>
        <field>Account.Derived_Trust_Bits__c</field>
    </columns>
    <columns>
        <field>Account.CA_Owner_Mozilla_Status__c</field>
    </columns>
    <columns>
        <field>Account.CA_Owner_Microsoft_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Intermediate_Certificate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Revocation_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Revoked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Valid_To_GMT__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Has_Non_constrained_Doppelganger__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Subject_SPKI_SHA256__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>List of Doppelganger Certs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
