<apex:page standardController="Account" extensions="CreateRootCertController"> 
    <apex:sectionHeader title="New Root Certificate" subtitle="{!Account.Parent.Name} (Parent)"/>
    <apex:form id="frm">
        <apex:pageMessages />
        <apex:pageBlock title="User Confirmation" rendered="{!!showBackButton}">
            <apex:outputPanel rendered="{!(Account.Name == '<Fill in Cert Name>' || Account.X_509_Certificate_PEM__c == null)}">
                <apex:outputText value="{!if(Account.Name == '<Fill in Cert Name>', 'Parent certificate name should not be <Fill in Cert Name>. Please update certificate name and then clone root cert.','Parent certificate is missing PEM Info. Please provide valid PEM Info and then clone root cert.')}"/>
                <br/><br/><apex:commandButton value="Go Back" action="{!cancel}" reRender="frm" />
            </apex:outputPanel>
            <apex:outputPanel rendered="{!(Account.Name != '<Fill in Cert Name>' && Account.X_509_Certificate_PEM__c != null)}">
                <apex:outputText value="You are about to create a record for a root certificate signed by the following CA Owner"/><br/><br/>
                Parent Name: <b><apex:outputText value="{!Account.Parent.Name}"/></b><br/><br/>                
                <apex:outputText value="Click Continue to create the record, or click Go Back to return."/> <br/><br/>
                <apex:commandButton value="Continue"  action="{!cloneRootCert}" reRender="frm"/> &nbsp;&nbsp;&nbsp;&nbsp;
                <apex:commandButton value="Go Back" action="{!cancel}" reRender="frm" />
            </apex:outputPanel>
        </apex:pageBlock>
        <div style="padding-left:20px;">
            <br/>
            <apex:commandButton action="{!cancel}" value="Go Back" rendered="{!showBackButton}" />
        </div>
    </apex:form>
      <!--<apex:pageMessages />
      <apex:form >
      <div style="padding-left:20px;">
      <br/>
   <apex:commandButton action="{!cancel}" value="Go Back" rendered="{!showBackButton}" />
   </div>
   </apex:form>-->
</apex:page>