<apex:page controller="IncludedCACertificateReportCtlrForMSFT" showHeader="false" sidebar="false" standardStylesheets="false" contentType="text/csv#IncludedCACertificateReportForMSFT.csv;charset=UTF-8" readOnly="true">"CA Owner","CA Common Name or Certificate Name","SHA-1 Fingerprint","SHA-256 Fingerprint","Valid From [GMT]","Valid To [GMT]","Public Key Algorithm","Signature Hash Algorithm","Microsoft Trust Bits","Microsoft Status"
<apex:repeat value="{!AccountSoLst}"  var="account">
"{!account.Parent.Name}","{!account.Name}","{!account.SHA_1_Fingerprint__c}","{!account.SHA_256_Fingerprint__c}","{!account.Valid_From_YYYY_MMM_DD__c}","{!account.Valid_To_YYYY_MMM_DD__c}","{!account.Public_Key_Algorithm__c}","{!account.Signature_Hash_Algorithm__c}","{!account.Microsoft_Trust_Bits__c}","{!account.Microsoft_Status__c}"
</apex:repeat>
</apex:page>