<!-- NOT BEING USED; REPLACED BY ANOTHER REPORT
*******************************************************************************************************
 Name: IncludedCACertificateReportForMSFT

 Dependencies:  IncludedCACertificateReportCtlrForMSFT controller class, IncludedCACertificateReportTestForMSFT
 test class, IncludedCACertificateReportForMSFT vf page, IncludedCACertificateReportForMSFTCSV  vf page,
 IncludedCACertificateReportForMSFTCSVPEM  vf page

 Description: This is a report to list all root certificates included by Microsoft.
 
 Instructions: None   
 *******************************************************************************************************
 Revision History:
 
      8/16/2016 - Created new class
 ******************************************************************************************************
-->
<apex:page controller="IncludedCACertificateReportCtlrForMSFT" sidebar="false" showHeader="false" docType="html-5.0" cache="true" expires="3600" readOnly="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:slds />    
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>    
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            table { 
                table-layout:fixed; 
            }
            table td, table th {
                word-wrap:break-word !important;
                white-space:normal !important;
            }
            <!--.slds-scope .slds-section__content table{
                width: auto;
                table-layout:fixed;
            }
            .slds-scope .slds-section__content table td {
                white-space:normal !important;
            }
            
            .slds-scope .slds-size_1-of-1{
                 width: auto; 
            }
            -->
            .slds-scope .slds-table_cell-buffer tr>th:first-child, .slds-scope .slds-table_cell-buffer tr>td:first-child {
                padding: 0.5rem !important;
            }
            .slds-scope .slds-section__content table thead th {
                color: rgb(81, 79, 77);
                font-weight: 700;
                line-height: normal;
                background-color: rgb(250, 250, 249);
                font-size:14px;
                <!--white-space: nowrap !important;-->
            }
            .slds {
                padding: 10px;
            }
            <!--this CSS is applied for site-->
            .slds-scope .slds-page-header {
                padding: 1rem 1rem;
                border-bottom: 1px solid rgb(221, 219, 218);
                border-radius: 0 !important;
                background: rgb(243, 242, 242);
                background-clip: border-box !important; 
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10);
                border: 1px solid rgb(221, 219, 218)
            }
            .slds-scope .slds-table thead th {
                background-color: rgb(250, 250, 249);
                color: rgb(81, 79, 77);
                padding: .25rem .5rem;
                font-weight: 700;
                line-height: normal;
            }
            .slds-scope .slds-page-header__title {
                font-size: 1.125rem;
                font-weight: 700;
                line-height: 1.25;
                display: block;
            }
            .slds-scope .slds-section__title {
                border-radius: 0 !important;
            }
            .slds-scope .slds-theme_shade, .slds-scope .slds-theme--shade {
                background-color: rgb(243, 242, 242);
            }
        </style>
        <body>
            <div class="slds">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-page-header" style="margin-top:10px;">
                            <div class="slds-grid">
                                <div class="slds-col slds-has-flexi-truncate" style="padding-left:0px;">
                                    <div class="slds-media slds-no-space slds-grow">
                                        <div class="slds-media__figure">
                                            <!-- <svg class="slds-icon slds-icon-standard-report" aria-hidden="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/standard-sprite/svg/symbols.svg#report")}"></use>
                                            </svg> -->
                                            <apex:image value="{!$Resource.CCADB}" width="150" height="80"/>
                                        </div>
                                        <div class="slds-media__body" style="margin-top: 8px;">
                                            <p class="slds-text-title--caps slds-line-height--reset">Microsoft</p>
                                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle" title="">Trusted Root Certificate Program: Participants</h1>
                                        </div>              
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Body-->
                        <div id="mainbody" style="margin-top:25px;">
                            <div class="slds-section slds-is-open">
                                <h3 class="slds-section__title slds-theme_shade" style="color: black;font-size:14px;">
                                    <span class="slds-truncate slds-p-horizontal_small" title="Records Displayed">As of {!currentDate} ({!AccountSoLst.size} records displayed)</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th scope="col" style="border-left: 1px solid rgb(221, 219, 218);">
                                                    <div  title="CA Name">CA Name</div>
                                                </th>
                                                <th scope="col">
                                                    <div  title="Root Certificate">Root Certificate</div>
                                                </th>
                                                <th scope="col">
                                                    <div  title="SHA-1 Thumbprint">SHA-1 Thumbprint</div>
                                                </th>
                                                <th scope="col">
                                                    <div  title="SHA-256 Thumbprint">SHA-256 Thumbprint</div>
                                                </th>
                                                <th scope="col">
                                                    <div  title="Trust Bits">Trust Bits</div>
                                                </th>
                                                <th scope="col" style="border-right: 1px solid rgb(221, 219, 218);">
                                                    <div  title="EV Policy OID(s)">EV Policy OID(s)</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:variable var="prevCAOwner" value="Null"/>
                                            <apex:repeat value="{!accountSoLst}" var="account" rendered="{!accountSoLst != null && accountSoLst.size > 0}">
                                                <apex:outputPanel rendered="{!account.Parent.Name != prevCAOwner}">
                                                    <!--<tr class="dataRow" >
                                                        <td class="headercell" colspan="6" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                            <br/>
                                                        </td>
                                                    </tr>-->
                                                    <tr class="dataRow">
                                                        <td class="headercell" colspan="6" style="font-size:135%;font-weight:bold;border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                            <apex:outputText value="{!account.Parent.Name}" />
                                                        </td>               
                                                    </tr>
                                                </apex:outputPanel>
                                                <tr class="dataRow">
                                                    <td class="datacell" style="border-left: 1px solid rgb(221, 219, 218);">
                                                        <apex:outputField value="{!account.Parent.Name}"> </apex:outputField>
                                                    </td>
                                                    <td class="datacell">
                                                        <apex:outputField value="{!account.Friendly_Name__c}"> </apex:outputField>
                                                    </td>
                                                    <td class="datacell">
                                                        <apex:outputField value="{!account.SHA_1_Fingerprint__c}"> </apex:outputField>
                                                    </td>
                                                    <td class="datacell">
                                                        <apex:outputField value="{!account.SHA_256_Fingerprint__c}"> </apex:outputField>
                                                    </td>
                                                    <td class="datacell">
                                                        <apex:outputField value="{!account.Microsoft_Trust_Bits__c}"> </apex:outputField>
                                                    </td>
                                                    <td class="datacell" style="border-right: 1px solid rgb(221, 219, 218);">
                                                        <apex:outputField value="{!account.Microsoft_EV_Policy_OID_s__c}"> </apex:outputField>
                                                    </td>
                                                </tr>
                                                <apex:variable var="prevCAOwner" value="{!account.Parent.Name}" />
                                            </apex:repeat>
                                            <tr style="display:{!if(accountSoLst == null || accountSoLst.size == 0,'','none')}">
                                                <td colspan="6" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                    No records to display.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
</apex:page>