<apex:page controller="InterCertsRevokedReportForMSFTCtrl" cache="true" expires="3600" showHeader="false" sidebar="false" standardStylesheets="false" contentType="text/csv#InterCertsRevokedReportForMSFT.csv;charset=UTF-8" readOnly="true">"Certificate Name","Certificate Record ID","Certificate Record URL","Organization Name","Organization Record ID","Organization Record URL","Subject","Serial Number","Thumbprint SHA1","Thumbprint SHA256","Parent Certificate Thumbprint SHA1","Parent Certificate Thumbprint SHA256","Root Certificate Thumbprint SHA1","Root Certificate Thumbprint SHA256","Alternate CRL","Revocation Status","Revocation Date","Revocation Reason","Revocation Verification","Valid To","PEM"
<apex:repeat value="{!AccountSoLst}" var="account">
"{!account.Name}","{!account.ID}","{!sfdcBaseURL}/{!account.ID}","{!account.CA_Owner__c}","{!account.Root_Cert_Id__r.Parent.id}","{!sfdcBaseURL}/{!account.Root_Cert_Id__r.Parent.id}","{!account.Subject__c}","{!account.Certificate_Serial_Number__c}","{!account.SHA_1_Fingerprint__c}","{!account.SHA_256_Fingerprint__c}","{!account.Parent.SHA_1_Fingerprint__c}","{!account.Parent.SHA_256_Fingerprint__c}","{!account.Root_Cert_Id__r.SHA_1_Fingerprint__c}","{!account.Root_Cert_Id__r.SHA_256_Fingerprint__c}","{!account.Alternate_CRL__c}","{!account.Revocation_Status__c}","<apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!account.Date_of_Revocation__c}" /> </apex:outputText>","{!account.RFC_5280_Revocation_Reason_Code__c}","{!account.Revocation_Verification__c}","<apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!account.Valid_To_GMT__c}" /> </apex:outputText>","'{!account.X_509_Certificate_PEM__c}'"
</apex:repeat>
</apex:page>