<!-- 
*******************************************************************************************************
 Name: MyCATabController

 Dependencies: MyCATabController controller class, MyCATab vf page, MyCATabControllerTest test class

 Description: Allows CA's (community users) get to their CA Owner record in one click.
    
 Instructions: This is used by community users from custom VF page tab named "My CA" 
 *******************************************************************************************************
 Revision History:
 
     06/14/2020 - Created new class
     
 ******************************************************************************************************
 -->
 <apex:page controller="MyCATabController" >
    <apex:form >
        <apex:detail subject="{!accountId}" relatedList="true" title="true" />
    </apex:form>   
</apex:page>