<!--
 /*******************************************************************************************************
 Name: OneCRLCertStorageReport
 
 Dependencies: OneCRLCertStorageReportController, OneCRLCertStorageReport vf page, 
 OneCRLCertStorageReportControllerTest

 Description: Cert_storage is the new OneCRL (replacing Data Integrity - OneCRL revocations.txt)

 This report shows discrepancies between CCADB public report 
 (PublicIntermediateCertsRevokedWithPEMCSV) and OneCRL data in cert_storage in Firefox Nightly.

 curl -X GET  https://kintointegrity-dot-ccadb-231121.appspot.com/ccadb_cert_storage
 
 The endpoint creates different buckets and this report maps them in corresponding sections: 

 added_and_present_in_cert_storage -> "Added to OneCRL" and in OneCRL 

 expired_and_present_in_cert_storage -> "Cert Expired" and in OneCRL 

 ready_to_add_and_present_in_cert_storage -> "Ready to Add" and in OneCRL 

 Absent_from_ccadb_and_present_in_cert_storage -> Not in CCADB but in OneCRL 

    Note that for this section there will not be SHA-256 values for most of them, so no mapping 
    to the cert records in the CCADB for this section.
    
 Added_and_absent_from_cert_storage -> "Added to OneCRL" but not in OneCRL 

 expired_and_absent_from_cert_storage -> "Cert Expired" and not in OneCRL 

 ready_to_add_and_absent_from_cert_storage -> "Ready to Add" and not in OneCRL 

   Extra processing on CCDB side to pull out the records with “Parent Cert Revoked” revocation status.

 No_revocation_status_and_absent_from_cert_storage -> No "OneCRL Status" given in the CCADB report - Revocation Status of "Parent Cert Revoked"

   Extra processing on CCADB side to pull out the records with Revocation Status other than “Parent Cert Revoked”
   
 No_revocation_status_and_absent_from_cert_storage -> No "OneCRL Status" given in the CCADB report - Revocation Status other than "Parent Cert Revoked" (Number of records: 10)
 
 Sample JSON structure returned by the tool ....
 {
  "added_and_present_in_cert_storage": [
    {
      "issuer_name": "CN=WISeKey CertifyID Policy GB CA 1,O=WISeKey,C=CH",
      "serial": "09:8B:AD:EE:59:C7:FA:B9",
      "sha_256": "68E6292FD4AA384D63A5F4FA8BD885BD1656E3509BA4206673E0660A169FE701"
    },
    {
      "issuer_name": "OU=Security Communication RootCA2,O=SECOM Trust Systems CO.\\,LTD.,C=JP",
      "serial": "22:B9:B1:48:37:13:B9:93:B6",
      "sha_256": "623A9F2163E33585905B6F65A4997596FC785FA54437A41D22794A5F47813A29"
    },
    
    .
    .
    .
 
 For additioanl references https://github.com/mozilla/CCADB-Tools   
 
 Instructions: Remote site setting for the tool should be active in the Salesforce org (OneCRLCertStorage)
 *******************************************************************************************************
 Revision History:
 
     11/27/2019 - Created new
     12/5/2019 - Added Mozilla Root Status to 2 sections of the report
     06/10/2020 - Added a new section called 'Distrusted by Subject and Key' to display values.
 ******************************************************************************************************/
 -->
 
<apex:page title="OneCRL Cert Storage Report" controller="OneCRLCertStorageReportController" sidebar="false" showHeader="false" docType="html-5.0" cache="true" expires="3600" readOnly="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:slds />    
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>    
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="//code.jquery.com/jquery-3.3.1.js"></script>
        <style>
            table { 
                table-layout:fixed; 
            }
            table td, table th {
                word-wrap:break-word !important;
                white-space:normal !important;
            }
            <!--.slds-scope .slds-section__content table{
                width: auto;
                table-layout:fixed;
            }
            .slds-scope .slds-section__content table td {
                white-space:normal !important;
            }
            
            .slds-scope .slds-size_1-of-1{
                 width: auto; 
            }
            -->
            .slds-scope .slds-table_cell-buffer tr>th:first-child, .slds-scope .slds-table_cell-buffer tr>td:first-child {
                padding: 0.5rem !important;
            }
            .slds-scope .slds-section__content table thead th {
                color: rgb(81, 79, 77);
                font-weight: 700;
                line-height: normal;
                background-color: rgb(250, 250, 249);
                font-size:14px;
                <!--white-space: nowrap !important;-->
            }
            .slds {
                padding: 10px;
            }
            <!--this CSS is applied for site-->
            .slds-scope .slds-page-header {
                padding: 1rem 1rem;
                border-bottom: 1px solid rgb(221, 219, 218);
                border-radius: 0 !important;
                background: rgb(243, 242, 242);
                background-clip: border-box !important; 
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10);
                border: 1px solid rgb(221, 219, 218)
            }
            .slds-scope .slds-table thead th {
                background-color: rgb(250, 250, 249);
                color: rgb(81, 79, 77);
                padding: .25rem .5rem;
                font-weight: 700;
                line-height: normal;
            }
            .slds-scope .slds-page-header__title {
                font-size: 1.125rem;
                font-weight: 700;
                line-height: 1.25;
                display: block;
            }
            .slds-scope .slds-section__title {
                border-radius: 0 !important;
            }
            .slds-scope .slds-theme_shade, .slds-scope .slds-theme--shade {
                background-color: rgb(243, 242, 242);
            }
        </style>
        <body>
            <div class="slds">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-page-header" style="margin-top:10px;">
                            <div class="slds-grid">
                                <div class="slds-col slds-has-flexi-truncate" style="padding-left:0px;">
                                    <div class="slds-media slds-no-space slds-grow">
                                        <div class="slds-media__figure">
                                            <!-- <svg class="slds-icon slds-icon-standard-report" aria-hidden="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/standard-sprite/svg/symbols.svg#report")}"></use>
                                            </svg> -->
                                            <apex:image value="{!$Resource.CCADB}" width="150" height="80"/>
                                        </div>
                                        <div class="slds-media__body" style="margin-top: 8px;">
                                            <p class="slds-text-title--caps slds-line-height--reset">Mozilla</p>
                                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle" title="">OneCRL Cert Storage Report</h1>
                                        </div>              
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin-top:20px;margin-left:10px;margin-right:10px">     
                            <apex:outputText > Shows discrepancies between CCADB public report (PublicIntermediateCertsRevokedWithPEMCSV) and OneCRL data in cert_storage in Firefox Nightly</apex:outputText><br/>                   
                            <apex:outputText > using a tool https://kintointegrity-dot-ccadb-231121.appspot.com/ccadb_cert_storage/</apex:outputText><br/>                                                                                  
                        </div>
                        <!--"Added to OneCRL" and actually in OneCRL-->
                        <div style="margin-top:20px;">
                            <div class="slds-section slds-is-close">
                                <h3 class="slds-section__title slds-theme_shade" style="color: black;font-size:14px;">
                                    <span class="slds-icon_container slds-icon__svg--default clsExpandCollapse slds-custom-right" style="margin-left:5px;cursor:pointer;">
                                        <svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}"></use>
                                        </svg>
                                    </span>
                                    <span class="slds-truncate slds-p-horizontal_small" title="">"Added to OneCRL" and in OneCRL (Number of records: {!wrapOneCRLs.added_and_present_in_cert_storage.size})</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th width="30%" style="border-left: 1px solid rgb(221, 219, 218);">
                                                    SHA256 Fingerprint
                                                </th>
                                                <th width="25%">
                                                    Issuer Common Name
                                                </th>
                                                <th width="25%">
                                                    Issuer Organization Name
                                                </th>
                                                <th width="20%" style="border-right: 1px solid rgb(221, 219, 218);">
                                                    Serial
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!wrapOneCRLs.added_and_present_in_cert_storage}" var="result" rendered="{!wrapOneCRLs.added_and_present_in_cert_storage != null && wrapOneCRLs.added_and_present_in_cert_storage.size > 0}">
                                                <tr>
                                                    <td style="border-left: 1px solid rgb(221, 219, 218);">
                                                        <apex:outputLink value="/{!result.objAccount.Id}" target="_blank" rendered="{!result.objAccount != null && result.objAccount.Id != null}">{!result.sha_256}</apex:outputLink>
                                                        <apex:outputText rendered="{!result.objAccount == null || result.objAccount.Id == null}">{!result.sha_256}</apex:outputText>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Common_Name__c}"/>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Organization__c}"/>
                                                    </td>
                                                    <td style="border-right: 1px solid rgb(221, 219, 218);">
                                                        {!result.serial}
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                            <apex:outputPanel rendered="{!wrapOneCRLs.added_and_present_in_cert_storage == null || wrapOneCRLs.added_and_present_in_cert_storage.size == 0}">
                                                <td colspan="4" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                    <i>No Records to display.</i>
                                                </td>
                                            </apex:outputPanel>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--"Cert Expired" and in OneCRL-->
                            <div class="slds-section slds-is-close">
                                <h3 class="slds-section__title slds-theme_shade" style="color: black;font-size:14px;">
                                    <span class="slds-icon_container slds-icon__svg--default clsExpandCollapse slds-custom-right" style="margin-left:5px;cursor:pointer;">
                                        <svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}"></use>
                                        </svg>
                                    </span>
                                    <span class="slds-truncate slds-p-horizontal_small" title="">"Cert Expired" and in OneCRL (Number of records: {!wrapOneCRLs.expired_and_present_in_cert_storage.size})</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th width="30%" style="border-left: 1px solid rgb(221, 219, 218);">
                                                    SHA256 Fingerprint
                                                </th>
                                                <th width="25%">
                                                    Issuer Common Name
                                                </th>
                                                <th width="25%">
                                                    Issuer Organization Name
                                                </th>
                                                <th width="20%" style="border-right: 1px solid rgb(221, 219, 218);">
                                                    Serial
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!wrapOneCRLs.expired_and_present_in_cert_storage}" var="result" rendered="{!wrapOneCRLs.expired_and_present_in_cert_storage != null && wrapOneCRLs.expired_and_present_in_cert_storage.size > 0}">
                                                <tr>
                                                    <td style="border-left: 1px solid rgb(221, 219, 218);">
                                                        <apex:outputLink value="/{!result.objAccount.Id}" target="_blank" rendered="{!result.objAccount != null && result.objAccount.Id != null}">{!result.sha_256}</apex:outputLink>
                                                        <apex:outputText rendered="{!result.objAccount == null || result.objAccount.Id == null}">{!result.sha_256}</apex:outputText>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Common_Name__c}"/>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Organization__c}"/>
                                                    </td>
                                                    <td style="border-right: 1px solid rgb(221, 219, 218);">
                                                        {!result.serial}
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                            <apex:outputPanel rendered="{!wrapOneCRLs.expired_and_present_in_cert_storage == null || wrapOneCRLs.expired_and_present_in_cert_storage.size == 0}">
                                                <td colspan="4" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                    <i>No Records to display.</i>
                                                </td>
                                            </apex:outputPanel>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!--"Ready to Add" and in OneCRL-->
                            <div class="slds-section slds-is-close">
                                <h3 class="slds-section__title slds-theme_shade" style="color: black;font-size:14px;">
                                    <span class="slds-icon_container slds-icon__svg--default clsExpandCollapse slds-custom-right" style="margin-left:5px;cursor:pointer;">
                                        <svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}"></use>
                                        </svg>
                                    </span>
                                    <span class="slds-truncate slds-p-horizontal_small" title="">"Ready to Add" and in OneCRL (Number of records: {!wrapOneCRLs.ready_to_add_and_present_in_cert_storage.size})</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th width="30%" style="border-left: 1px solid rgb(221, 219, 218);">
                                                    SHA256 Fingerprint
                                                </th>
                                                <th width="25%">
                                                    Issuer Common Name
                                                </th>
                                                <th width="25%">
                                                    Issuer Organization Name
                                                </th>
                                                <th width="20%" style="border-right: 1px solid rgb(221, 219, 218);">
                                                    Serial
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!wrapOneCRLs.ready_to_add_and_present_in_cert_storage}" var="result" rendered="{!wrapOneCRLs.ready_to_add_and_present_in_cert_storage != null && wrapOneCRLs.ready_to_add_and_present_in_cert_storage.size > 0}">
                                                <tr>
                                                    <td style="border-left: 1px solid rgb(221, 219, 218);">
                                                        <apex:outputLink value="/{!result.objAccount.Id}" target="_blank" rendered="{!result.objAccount != null && result.objAccount.Id != null}">{!result.sha_256}</apex:outputLink>
                                                        <apex:outputText rendered="{!result.objAccount == null || result.objAccount.Id == null}">{!result.sha_256}</apex:outputText>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Common_Name__c}"/>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Organization__c}"/>
                                                    </td>
                                                    <td style="border-right: 1px solid rgb(221, 219, 218);">
                                                        {!result.serial}
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                            <apex:outputPanel rendered="{!wrapOneCRLs.ready_to_add_and_present_in_cert_storage == null || wrapOneCRLs.ready_to_add_and_present_in_cert_storage.size == 0}">
                                                <td colspan="4" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                    <i>No Records to display.</i>
                                                </td>
                                            </apex:outputPanel>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--Not in CCADB but in OneCRL-->
                            <div class="slds-section slds-is-close">
                                <h3 class="slds-section__title slds-theme_shade" style="color: black;font-size:14px;">
                                    <span class="slds-icon_container slds-icon__svg--default clsExpandCollapse slds-custom-right" style="margin-left:5px;cursor:pointer;">
                                        <svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}"></use>
                                        </svg>
                                    </span>
                                    <span class="slds-truncate slds-p-horizontal_small" title="">Not in CCADB but in OneCRL (Number of records: {!wrapOneCRLs.Absent_from_ccadb_and_present_in_cert_storage.size})</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th width="60%" style="border-left: 1px solid rgb(221, 219, 218);">
                                                    Issuer
                                                </th>
                                                <th width="40%" style="border-right: 1px solid rgb(221, 219, 218);">
                                                    Serial
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!wrapOneCRLs.Absent_from_ccadb_and_present_in_cert_storage}" var="result" rendered="{!wrapOneCRLs.Absent_from_ccadb_and_present_in_cert_storage != null && wrapOneCRLs.Absent_from_ccadb_and_present_in_cert_storage.size > 0}">
                                                <tr>
                                                    <td style="border-left: 1px solid rgb(221, 219, 218);">
                                                        {!result.issuer}
                                                    </td>
                                                    <td style="border-right: 1px solid rgb(221, 219, 218);">
                                                        {!result.serial}
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                            <apex:outputPanel rendered="{!wrapOneCRLs.Absent_from_ccadb_and_present_in_cert_storage == null || wrapOneCRLs.Absent_from_ccadb_and_present_in_cert_storage.size == 0}">
                                                <td colspan="4" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                    <i>No Records to display.</i>
                                                </td>
                                            </apex:outputPanel>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!--"Added to OneCRL" but not actually in OneCRL-->
                            <div class="slds-section slds-is-close">
                                <h3 class="slds-section__title slds-theme_shade" style="color: black;font-size:14px;">
                                    <span class="slds-icon_container slds-icon__svg--default clsExpandCollapse slds-custom-right" style="margin-left:5px;cursor:pointer;">
                                        <svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}"></use>
                                        </svg>
                                    </span>
                                    <span class="slds-truncate slds-p-horizontal_small" title="">"Added to OneCRL" but not in OneCRL (Number of records: {!wrapOneCRLs.Added_and_absent_from_cert_storage.size})</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th width="30%" style="border-left: 1px solid rgb(221, 219, 218);">
                                                    SHA256 Fingerprint
                                                </th>
                                                <th width="25%">
                                                    Issuer Common Name
                                                </th>
                                                <th width="25%">
                                                    Issuer Organization Name
                                                </th>
                                                <th width="20%" style="border-right: 1px solid rgb(221, 219, 218);">
                                                    Serial
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!wrapOneCRLs.Added_and_absent_from_cert_storage}" var="result" rendered="{!wrapOneCRLs.Added_and_absent_from_cert_storage != null && wrapOneCRLs.Added_and_absent_from_cert_storage.size > 0}">
                                                <tr>
                                                    <td style="border-left: 1px solid rgb(221, 219, 218);">
                                                        <apex:outputLink value="/{!result.objAccount.Id}" target="_blank" rendered="{!result.objAccount != null && result.objAccount.Id != null}">{!result.sha_256}</apex:outputLink>
                                                        <apex:outputText rendered="{!result.objAccount == null || result.objAccount.Id == null}">{!result.sha_256}</apex:outputText>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Common_Name__c}"/>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Organization__c}"/>
                                                    </td>
                                                    <td style="border-right: 1px solid rgb(221, 219, 218);">
                                                        {!result.serial}
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                            <apex:outputPanel rendered="{!wrapOneCRLs.Added_and_absent_from_cert_storage == null || wrapOneCRLs.Added_and_absent_from_cert_storage.size == 0}">
                                                <td colspan="4" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                    <i>No Records to display.</i>
                                                </td>
                                            </apex:outputPanel>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!--"Cert Expired" and not in OneCRL-->
                            <div class="slds-section slds-is-close">
                                <h3 class="slds-section__title slds-theme_shade" style="color: black;font-size:14px;">
                                    <span class="slds-icon_container slds-icon__svg--default clsExpandCollapse slds-custom-right" style="margin-left:5px;cursor:pointer;">
                                        <svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}"></use>
                                        </svg>
                                    </span>
                                    <span class="slds-truncate slds-p-horizontal_small" title="">"Cert Expired" and not in OneCRL (Number of records: {!wrapOneCRLs.expired_and_absent_from_cert_storage.size})</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th width="30%" style="border-left: 1px solid rgb(221, 219, 218);">
                                                    SHA256 Fingerprint
                                                </th>
                                                <th width="25%">
                                                    Issuer Common Name
                                                </th>
                                                <th width="25%">
                                                    Issuer Organization Name
                                                </th>
                                                <th width="20%" style="border-right: 1px solid rgb(221, 219, 218);">
                                                    Serial
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!wrapOneCRLs.expired_and_absent_from_cert_storage}" var="result" rendered="{!wrapOneCRLs.expired_and_absent_from_cert_storage != null && wrapOneCRLs.expired_and_absent_from_cert_storage.size > 0}">
                                                <tr>
                                                    <td style="border-left: 1px solid rgb(221, 219, 218);">
                                                        <apex:outputLink value="/{!result.objAccount.Id}" target="_blank" rendered="{!result.objAccount != null && result.objAccount.Id != null}">{!result.sha_256}</apex:outputLink>
                                                        <apex:outputText rendered="{!result.objAccount == null || result.objAccount.Id == null}">{!result.sha_256}</apex:outputText>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Common_Name__c}"/>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Organization__c}"/>
                                                    </td>
                                                    <td style="border-right: 1px solid rgb(221, 219, 218);">
                                                        {!result.serial}
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                            <apex:outputPanel rendered="{!wrapOneCRLs.expired_and_absent_from_cert_storage == null || wrapOneCRLs.expired_and_absent_from_cert_storage.size == 0}">
                                                <td colspan="4" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                    <i>No Records to display.</i>
                                                </td>
                                            </apex:outputPanel>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--"Ready to Add" and not in OneCRL-->
                            <div class="slds-section slds-is-close">
                                <h3 class="slds-section__title slds-theme_shade" style="color: black;font-size:14px;">
                                    <span class="slds-icon_container slds-icon__svg--default clsExpandCollapse slds-custom-right" style="margin-left:5px;cursor:pointer;">
                                        <svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}"></use>
                                        </svg>
                                    </span>
                                    <span class="slds-truncate slds-p-horizontal_small" title="">"Ready to Add" and not in OneCRL (Number of records: {!wrapOneCRLs.ready_to_add_and_absent_from_cert_storage.size})</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th width="30%" style="border-left: 1px solid rgb(221, 219, 218);">
                                                    SHA256 Fingerprint
                                                </th>
                                                <th width="25%">
                                                    Issuer Common Name
                                                </th>
                                                <th width="25%">
                                                    Issuer Organization Name
                                                </th>
                                                <th width="20%" style="border-right: 1px solid rgb(221, 219, 218);">
                                                    Serial
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!wrapOneCRLs.ready_to_add_and_absent_from_cert_storage}" var="result" rendered="{!wrapOneCRLs.ready_to_add_and_absent_from_cert_storage != null && wrapOneCRLs.ready_to_add_and_absent_from_cert_storage.size > 0}">
                                                <tr>
                                                    <td style="border-left: 1px solid rgb(221, 219, 218);">
                                                        <apex:outputLink value="/{!result.objAccount.Id}" target="_blank" rendered="{!result.objAccount != null && result.objAccount.Id != null}">{!result.sha_256}</apex:outputLink>
                                                        <apex:outputText rendered="{!result.objAccount == null || result.objAccount.Id == null}">{!result.sha_256}</apex:outputText>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Common_Name__c}"/>
                                                    </td>
                                                    <td>
                                                        <apex:outputField value="{!result.objAccount.Certificate_Issuer_Organization__c}"/>
                                                    </td>
                                                    <td style="border-right: 1px solid rgb(221, 219, 218);">
                                                        {!result.serial}
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                            <apex:outputPanel rendered="{!wrapOneCRLs.ready_to_add_and_absent_from_cert_storage == null || wrapOneCRLs.ready_to_add_and_absent_from_cert_storage.size == 0}">
                                                <td colspan="4" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                    <i>No Records to display.</i>
                                                </td>
                                            </apex:outputPanel>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--Record count for No "OneCRL Status" given in the CCADB report both type-->
                            <apex:variable value="{!0}" var="countParentCertRevoked"/>
                            <apex:variable value="{!0}" var="countWOParentCertRevoked"/>
                            <apex:repeat value="{!wrapOneCRLs.No_revocation_status_and_absent_from_cert_storage}" var="result" rendered="{!wrapOneCRLs.No_revocation_status_and_absent_from_cert_storage != null && wrapOneCRLs.No_revocation_status_and_absent_from_cert_storage.size > 0}">
                                <apex:outputPanel rendered="{!result.objAccount != null && result.objAccount.Id != null && result.objAccount.Revocation_Status__c == 'Parent Cert Revoked'}">
                                    <apex:variable value="{!countParentCertRevoked + 1}" var="countParentCertRevoked"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!(result.objAccount != null && result.objAccount.Id != null && result.objAccount.Revocation_Status__c != 'Parent Cert Revoked') || result.objAccount == null || result.objAccount.Id == null}">
                                    <apex:variable value="{!countWOParentCertRevoked + 1}" var="countWOParentCertRevoked"/>
                                </apex:outputPanel>
                            </apex:repeat>
                            <!--No "OneCRL Status" given in the CCADB report - Revocation Status of "Parent Cert Revoked"-->
                            <div class="slds-section slds-is-close">
                                <h3 class="slds-section__title slds-theme_shade" style="color: black;font-size:14px;">
                                    <span class="slds-icon_container slds-icon__svg--default clsExpandCollapse slds-custom-right" style="margin-left:5px;cursor:pointer;">
                                        <svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}"></use>
                                        </svg>
                                    </span>
                                    <span class="slds-truncate slds-p-horizontal_small" title="">No "OneCRL Status" given in the CCADB report - Revocation Status of "Parent Cert Revoked" (Number of records: {!countParentCertRevoked})</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th width="30%" style="border-left: 1px solid rgb(221, 219, 218);">
                                                    SHA256 Fingerprint
                                                </th>
                                                <th width="25%">
                                                    Issuer Common Name
                                                </th>
                                                <th width="25%">
                                                    Issuer Organization Name
                                                </th>
                                                <th width="20%">
                                                    Serial
                                                </th>
                                                <th width="20%" style="border-right: 1px solid rgb(221, 219, 218);">
                                                    Mozilla Root Status
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!wrapOneCRLs.No_revocation_status_and_absent_from_cert_storage}" var="result" rendered="{!countParentCertRevoked > 0}">
                                                <apex:outputPanel rendered="{!result.objAccount != null && result.objAccount.Id != null && result.objAccount.Revocation_Status__c == 'Parent Cert Revoked'}">
                                                    <apex:variable value="{!countParentCertRevoked + 1}" var="countParentCertRevoked"/>
                                                    <tr>
                                                        <td>
                                                            <apex:outputLink value="/{!result.objAccount.Id}" target="_blank" rendered="{!result.objAccount != null && result.objAccount.Id != null}">{!result.sha_256}</apex:outputLink>
                                                            <apex:outputText rendered="{!result.objAccount == null || result.objAccount.Id == null}">{!result.sha_256}</apex:outputText>
                                                        </td>
                                                        <td>
                                                            <apex:outputField value="{!result.objAccount.Certificate_Issuer_Common_Name__c}"/>
                                                        </td>
                                                        <td>
                                                            <apex:outputField value="{!result.objAccount.Certificate_Issuer_Organization__c}"/>
                                                        </td>
                                                        <td>
                                                            {!result.serial}
                                                        </td>
                                                        <td style="border-right: 1px solid rgb(221, 219, 218);">
                                                            <apex:outputField value="{!result.objAccount.Mozilla_Root_Status__c}"/>
                                                        </td>
                                                    </tr>
                                                </apex:outputPanel>
                                            </apex:repeat>
                                            <apex:outputPanel rendered="{!countParentCertRevoked == 0}">
                                                <td colspan="4" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                    <i>No Records to display.</i>
                                                </td>
                                            </apex:outputPanel>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--No "OneCRL Status" given in the CCADB report - No Revocation Status-->
                            <div class="slds-section slds-is-close">
                                <h3 class="slds-section__title slds-theme_shade" style="color: black;font-size:14px;">
                                    <span class="slds-icon_container slds-icon__svg--default clsExpandCollapse slds-custom-right" style="margin-left:5px;cursor:pointer;">
                                        <svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}"></use>
                                        </svg>
                                    </span>
                                    <span class="slds-truncate slds-p-horizontal_small" title="">No "OneCRL Status" given in the CCADB report - Revocation Status other than "Parent Cert Revoked" (Number of records: {!countWOParentCertRevoked})</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th width="10%" style="border-left: 1px solid rgb(221, 219, 218);">
                                                    Revocation Status
                                                </th>
                                                <th width="30%">
                                                    SHA256 Fingerprint
                                                </th>
                                                <th width="20%">
                                                    Issuer Common Name
                                                </th>
                                                <th width="20%">
                                                    Issuer Organization Name
                                                </th>
                                                <th width="20%">
                                                    Serial
                                                </th>
                                                <th width="20%" style="border-right: 1px solid rgb(221, 219, 218);">
                                                    Mozilla Root Status
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!wrapOneCRLs.No_revocation_status_and_absent_from_cert_storage}" var="result" rendered="{!countWOParentCertRevoked > 0}">
                                                <apex:outputPanel rendered="{!(result.objAccount != null && result.objAccount.Id != null && result.objAccount.Revocation_Status__c != 'Parent Cert Revoked') || result.objAccount == null || result.objAccount.Id == null}">
                                                    <apex:variable value="{!countParentCertRevoked + 1}" var="countParentCertRevoked"/>
                                                    <tr>
                                                        <td style="border-left: 1px solid rgb(221, 219, 218);">
                                                            <apex:outputText value="{!if(result.objAccount != null && result.objAccount.Id != null, result.objAccount.Revocation_Status__c, '')}"></apex:outputText>
                                                        </td>
                                                        <td>
                                                            <apex:outputLink value="/{!result.objAccount.Id}" target="_blank" rendered="{!result.objAccount != null && result.objAccount.Id != null}">{!result.sha_256}</apex:outputLink>
                                                            <apex:outputText rendered="{!result.objAccount == null || result.objAccount.Id == null}">{!result.sha_256}</apex:outputText>
                                                        </td>
                                                        <td>
                                                            <apex:outputField value="{!result.objAccount.Certificate_Issuer_Common_Name__c}"/>
                                                        </td>
                                                        <td>
                                                            <apex:outputField value="{!result.objAccount.Certificate_Issuer_Organization__c}"/>
                                                        </td>
                                                        <td>
                                                            {!result.serial}
                                                        </td>
                                                        <td style="border-right: 1px solid rgb(221, 219, 218);">
                                                            <apex:outputField value="{!result.objAccount.Mozilla_Root_Status__c}"/>
                                                        </td>
                                                    </tr>
                                                </apex:outputPanel>
                                            </apex:repeat>
                                            <apex:outputPanel rendered="{!countWOParentCertRevoked == 0}">
                                                <td colspan="4" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                    <i>No Records to display.</i>
                                                </td>
                                            </apex:outputPanel>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!--Distrusted by Subject and Key-->
                            <div class="slds-section slds-is-close">
                                <h3 class="slds-section__title slds-theme_shade" style="color: black;font-size:14px;">
                                    <span class="slds-icon_container slds-icon__svg--default clsExpandCollapse slds-custom-right" style="margin-left:5px;cursor:pointer;">
                                        <svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}"></use>
                                        </svg>
                                    </span>
                                    <span class="slds-truncate slds-p-horizontal_small" title="">Distrusted by Subject and Key (Number of records: {!lstDistructedKeyHas.size})</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th width="60%" style="border-left: 1px solid rgb(221, 219, 218);">
                                                    Subject
                                                </th>
                                                <th width="40%" style="border-right: 1px solid rgb(221, 219, 218);">
                                                    Key Hash
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!lstDistructedKeyHas}" var="result" rendered="{!lstDistructedKeyHas != null && lstDistructedKeyHas.size > 0}">
                                                <tr>
                                                    <td style="border-left: 1px solid rgb(221, 219, 218);">
                                                        {!result.Subject}
                                                    </td>
                                                    <td style="border-right: 1px solid rgb(221, 219, 218);">
                                                        {!result.key_hash}
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                            <apex:outputPanel rendered="{!lstDistructedKeyHas == null || lstDistructedKeyHas.size == 0}">
                                                <td colspan="4" style="border-left: 1px solid rgb(221, 219, 218);border-right: 1px solid rgb(221, 219, 218);">
                                                    <i>No Records to display.</i>
                                                </td>
                                            </apex:outputPanel>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </body>
        <script>
            $(document).on('click','.clsExpandCollapse',function(){
                var downarrow = '<svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;margin-right:3px;">\
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevrondown")}"></use> \
                                        </svg>';
                var rightarrow = '<svg class="slds-icon slds-icon-text-default" aria-hidden="true" style="width:1.2rem;fill:black;">\
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}"></use> \
                                        </svg>';
                
                var selected = false;
                if($(this).hasClass('slds-custom-down')){
                    selected = true;
                }
                if(selected == false){
                    $(this).removeClass('slds-custom-right').addClass('slds-custom-down');
                    $(this).html('');
                    $(this).html(downarrow);
                    $(this).closest('div.slds-section').removeClass('slds-is-close').addClass('slds-is-open');
                } else {
                    $(this).removeClass('slds-custom-down').addClass('slds-custom-right');
                    $(this).html('');
                    $(this).html(rightarrow);
                    $(this).closest('div.slds-section').removeClass('slds-is-open').addClass('slds-is-close');
                }
            });
        </script>
    </html>
</apex:page>