<apex:page controller="PEMDataForInterCertsReportController" cache="true" expires="3600" showHeader="false" sidebar="false" standardStylesheets="false" contentType="text/csv#PEMDataForInterCertsWithPEMCSV.csv;charset=UTF-8" readOnly="true">"CA Owner","Intermediate Certificate Name","Certificate Issuer Common Name","Certificate Issuer Organization","Certificate Issuer Organizational Unit","Certificate Subject Common Name","Certificate Subject Organization","Certificate Subject Organization Unit","Subject","Certificate Serial Number","Technically Constrained","Key Usage","Extended Key Usage","Signature Hash Algorithm","Public Key Algorithm","Valid From [GMT]","Valid To [GMT]","CRL URL(s)","SHA-1 Fingerprint","SHA-256 Fingerprint","Subject + SPKI SHA256","PEM Info"
<apex:repeat value="{!accountSoLst}" var="accountSo">
"{!accountSo.CA_Owner__c}","{!accountSo.Name}","{!accountSo.Certificate_Issuer_Common_Name__c}","{!accountSo.Certificate_Issuer_Organization__c}","{!accountSo.Certificate_Issuer_Organizational_Unit__c}","{!accountSo.Certificate_Subject_Common_Name__c}","{!accountSo.Certificate_Subject_Organization__c}","{!accountSo.Certificate_Subject_Organization_Unit__c}","{!accountSo.Subject__c}","{!accountSo.Certificate_Serial_Number__c}","{!accountSo.Technically_Constrained__c}","{!accountSo.Key_Usage__c}","{!accountSo.Extended_Key_Usage__c}","{!accountSo.Signature_Hash_Algorithm__c}","{!accountSo.Public_Key_Algorithm__c}","{!accountSo.Valid_From_YYYY_MMM_DD__c}","{!accountSo.Valid_To_YYYY_MMM_DD__c}","{!accountSo.CRL_URL_s__c}","{!accountSo.SHA_1_Fingerprint__c}","{!accountSo.SHA_256_Fingerprint__c}","{!accountSo.Subject_SPKI_SHA256__c}","'{!accountSo.X_509_Certificate_PEM__c}'"
</apex:repeat>
</apex:page>