<apex:page controller="PEMParserBatchController">
 
 <apex:sectionHeader title="PEM Info Batch Job Using TLS Observatory API" />
 
 <apex:form >
  
  <br/>
  
  <apex:pageBlock id="idProcessPEMInfoBatch" mode="edit">
    <apex:pageMessages />
    
    <div align="center" draggable="false" >  
      <br/>
        <apex:outputText value="CAUTION: Click on the button below ONLY when you need to reprocess PEM info and update PEM fields." style="color:red;font-weight:bold"/> <br/>
        <apex:outputText value="IMPORTANT: Take backup of all data and update _OLD fields with current PEM data." style="color:red;font-weight:bold"/> <br/>
        <apex:outputText value="All validation rules must be deactivated before starting the batch job." style="color:red;font-weight:bold"/> <br/>
        <apex:outputText value="After the process completes, please run 'PEM Info Using TLS Obs - Match/No Match' report to check for differences. " style="color:red;font-weight:bold"/> <br/> 
        <apex:outputText value="Also check for 'Error' string in Extraction Results" style="color:red;font-weight:bold"/> <br/><br/> 
        <apex:commandButton value="Process PEM Info Batch Job" action="{!startBatch}" reRender="jobs,error" /> 
     <br/>
     </div>
    
    <apex:outputText id="error" value="{!errorText}" style="font-weight: bold; color: red"/>
    
    <br/>    
  </apex:pageBlock>
  
    <br/>
  <c:BatchJobs id="jobs" numberOfJob="10"/>
 </apex:form>
</apex:page>