<apex:page standardController="Case" extensions="PrintViewCaseController" showHeader="false" readOnly="true" 
        sidebar="false" cache="false" tabStyle="Case" standardStylesheets="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:slds />    
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>    
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            <!--this CSS is applied for site-->
            .slds-scope .slds-page-header {
                padding: 1rem 1rem;
                border-bottom: 1px solid rgb(221, 219, 218);
                border-radius: 0 !important;
                background: rgb(243, 242, 242);
                background-clip: border-box !important; 
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10);
                border: 1px solid rgb(221, 219, 218)
            }
            .slds-scope .slds-table thead th {
                background-color: rgb(250, 250, 249);
                color: rgb(81, 79, 77);
                padding: .25rem .5rem;
                font-weight: 700;
                line-height: normal;
            }
            .slds-scope .slds-page-header__title {
                font-size: 1.125rem;
                font-weight: 700;
                line-height: 1.25;
                display: block;
            }
            .slds-scope .slds-section__title {
                border-radius: 0 !important;
            }
            .slds-scope .slds-theme_shade, .slds-scope .slds-theme--shade {
                background-color: rgb(243, 242, 242);
            }
            .slds-section__title {
                color: black !important;
                font-size:15px !important;
                font-weight:bold !important;
            }
            .slds-form-element__label {
                font-size:14px !important;
                font-weight:bold !important;
            }
            @media print {
                #btnPrint {
                    display:none;
                }
            }
        </style>
        <body>
            <div class="slds scope" style="padding-left: 10px;padding-right: 10px;">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-page-header" style="margin-top:10px;">
                            <div class="slds-grid">
                                <div class="slds-col slds-has-flexi-truncate" style="padding-left:0px;">
                                    <div class="slds-media slds-no-space slds-grow">
                                        <div class="slds-media__figure">
                                            <!-- <svg class="slds-icon slds-icon-standard-report" aria-hidden="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, "/assets/icons/standard-sprite/svg/symbols.svg#report")}"></use>
                                            </svg> -->
                                            <apex:image value="{!$Resource.CCADB}" width="150" height="80"/>
                                        </div>
                                        <div class="slds-media__body" style="margin-top: 8px;">
                                            <p class="slds-text-title--caps slds-line-height--reset">Mozilla</p>
                                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle" title="">CA Program - NEED Fields</h1>
                                        </div>              
                                    </div>
                                </div>
                                <div class="slds-page-header__col-actions">
                                    <ul class="slds-button-group-list">
                                        <li>
                                            <button class="slds-button slds-button_neutral" id="btnPrint" onclick="javascript:window.print();return false;" >Print this page</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Body-->
                        <div id="mainbody" style="margin-top:15px;">
                            <!--Case Section Open-->
                            <!--Case Information Section-->
                            <div class="slds-section slds-is-open">
                                <h3 class="slds-section__title slds-theme_shade" >
                                    <span class="slds-truncate slds-p-horizontal_small" title="Case Number - {!objCase.CaseNumber}">Case Number - {!objCase.CaseNumber}</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content">
                                    <div class="slds-form" role="list">
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.Company_Website__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        Company Website
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.Company_Website__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.Geographic_Focus__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        Geographic Focus
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.Geographic_Focus__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.Primary_Market_Customer_Base__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        Primary Market / Customer Base
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.Primary_Market_Customer_Base__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.Recognized_CAA_Domains__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        Recognized CAA Domains
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.Recognized_CAA_Domains__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.Problem_Reporting_Mechanism__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        Problem Reporting Mechanism
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.Problem_Reporting_Mechanism__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        
                                        
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.Standard_Audit_ALV_Comments__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        Standard Audit ALV Comments
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.Standard_Audit_ALV_Comments__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.Standard_Deviation_Comments__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        Standard Audit Comments
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.Standard_Deviation_Comments__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.BR_Audit_ALV_Comments__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        BR Audit ALV Comments
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.BR_Audit_ALV_Comments__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.BR_Deviation_Comments__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        BR Audit Comments
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.BR_Deviation_Comments__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.EV_SSL_Audit_ALV_Comments__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        EV SSL Audit ALV Comments
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.EV_SSL_Audit_ALV_Comments__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.EV_SSL_Deviation_Comments__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        EV SSL Audit Comments
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.EV_SSL_Deviation_Comments__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.Policy_Documentation__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        Policy Documentation
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.Policy_Documentation__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.BR_Self_Assessment__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        BR Self Assessment
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.BR_Self_Assessment__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.CAs_Response_to_Required_Practices__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        CA's Response to Required Practices<!--'-->
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.CAs_Response_to_Required_Practices__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(CONTAINS(objCase.CAs_Response_to_Forbidden_Practices__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                            <div class="slds-form__item" role="listitem">
                                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                    <span class="slds-form-element__label">
                                                        CA's Response to Forbidden Practices<!--'-->
                                                    </span>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-form-element__static">
                                                            <apex:outputField value="{!objCase.CAs_Response_to_Forbidden_Practices__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        
                                    </div>
                                </div>
                            </div>
                            <!--Case Section Closed-->
                            
                            <!--Root Case Information Section-->
                            <apex:repeat value="{!lstRootCases}" var="r" rendered="{!lstRootCases.size > 0}">
                                <div class="slds-section slds-is-open">
                                    <h3 class="slds-section__title slds-theme_shade" >
                                        <span class="slds-truncate slds-p-horizontal_small" title="Root Certificate - {!r.Name}">Root Certificate - {!r.Name}</span>
                                    </h3>
                                    <div aria-hidden="false" class="slds-section__content">
                                        <div class="slds-form" role="list">
                                            <apex:outputPanel rendered="{!IF(CONTAINS(r.Root_Certificate_Download_URL__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                                <div class="slds-form__item" role="listitem">
                                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                        <span class="slds-form-element__label">
                                                            Root Certificate Download URL
                                                        </span>
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-form-element__static">
                                                                <apex:outputField value="{!r.Root_Certificate_Download_URL__c}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(CONTAINS(r.Test_Notes__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                                <div class="slds-form__item" role="listitem">
                                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                        <span class="slds-form-element__label">
                                                            Test Notes
                                                        </span>
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-form-element__static">
                                                                <apex:outputField value="{!r.Test_Notes__c}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(CONTAINS(r.Revocation_Tested__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                                <div class="slds-form__item" role="listitem">
                                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                        <span class="slds-form-element__label">
                                                            Revocation Tested
                                                        </span>
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-form-element__static">
                                                                <apex:outputField value="{!r.Revocation_Tested__c}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(CONTAINS(r.CA_Browser_Forum_Lint_Test__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                                <div class="slds-form__item" role="listitem">
                                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                        <span class="slds-form-element__label">
                                                            CA/Browser Forum Lint Test
                                                        </span>
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-form-element__static">
                                                                <apex:outputField value="{!r.CA_Browser_Forum_Lint_Test__c}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(CONTAINS(r.Test_Website_Lint_Test__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                                <div class="slds-form__item" role="listitem">
                                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                        <span class="slds-form-element__label">
                                                            Test Website Lint Test
                                                        </span>
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-form-element__static">
                                                                <apex:outputField value="{!r.Test_Website_Lint_Test__c}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                            
                                            
                                            <apex:outputPanel rendered="{!IF(CONTAINS(r.EV_Tested__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                                <div class="slds-form__item" role="listitem">
                                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                        <span class="slds-form-element__label">
                                                            EV Tested
                                                        </span>
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-form-element__static">
                                                                <apex:outputField value="{!r.EV_Tested__c}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(CONTAINS(r.Description_of_PKI_Hierarchy__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                                <div class="slds-form__item" role="listitem">
                                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                        <span class="slds-form-element__label">
                                                            Description of PKI Hierarchy
                                                        </span>
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-form-element__static">
                                                                <apex:outputField value="{!r.Description_of_PKI_Hierarchy__c}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(CONTAINS(r.Constraints_on_External_SubCAs_RAs__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                                <div class="slds-form__item" role="listitem">
                                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                        <span class="slds-form-element__label">
                                                            Constraints on External SubCAs &amp; RAs
                                                        </span>
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-form-element__static">
                                                                <apex:outputField value="{!r.Constraints_on_External_SubCAs_RAs__c}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(CONTAINS(r.Mozilla_Applied_Constraints__c,'NEED'),TRUE,FALSE)}" styleClass="slds-form__row" layout="block">
                                                <div class="slds-form__item" role="listitem">
                                                    <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                                        <span class="slds-form-element__label">
                                                            Mozilla Applied Constraints
                                                        </span>
                                                        <div class="slds-form-element__control">
                                                            <div class="slds-form-element__static">
                                                                <apex:outputField value="{!r.Mozilla_Applied_Constraints__c}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                </div>
                                <!--Root Case Section closed-->
                            </apex:repeat>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
</apex:page>