<apex:page controller="PublicIntermediateCertsController" cache="true" expires="3600" showHeader="false" sidebar="false" standardStylesheets="false" contentType="text/csv#PublicIntermediateCertsHierarchy.csv;charset=UTF-8" readOnly="true">"Record Type","CA Owner/Certificate Name","Certificate Issuer Common Name","Certificate Issuer Organization","Certificate Subject Common Name","Certificate Subject Organization","Certificate Serial Number","SHA-256 Fingerprint","Valid From [GMT]","Valid To [GMT]","Public Key Algorithm","Signature Hash Algorithm","Extended Key Usage","CP/CPS Same As Parent","Certificate Policy (CP)","Certification Practice Statement (CPS)","Audits Same As Parent","Standard Audit","BR Audit","Auditor","Standard Audit Statement Dt"
<apex:repeat value="{!accountHierarchySoLst}" var="accountSo">
"{!if(accountSo.Record_Type_Name__c='CA Owner','Owner',If(accountSo.Record_Type_Name__c='Root Certificate','Root','Intermediate'))}","{!accountSo.name}","{!accountSo.Certificate_Issuer_Common_Name__c}","{!accountSo.Certificate_Issuer_Organization__c}","{!accountSo.Certificate_Subject_Common_Name__c}","{!accountSo.Certificate_Subject_Organization__c}","{!accountSo.Certificate_Serial_Number__c}","{!accountSo.SHA_256_Fingerprint__c}","{!accountSo.Valid_From_YYYY_MMM_DD__c}","{!accountSo.Valid_To_YYYY_MMM_DD__c}","{!accountSo.Public_Key_Algorithm__c}","{!accountSo.Signature_Hash_Algorithm__c}","{!accountSo.Extended_Key_Usage__c}","{!If(accountSo.CP_CPS_Same_as_Parent__c=false,'','TRUE' )}","{!accountSo.Certificate_Policy_CP__c}","{!accountSo.Certification_Practice_Statement_CPS__c}","{!If(accountSo.Audits_Same_as_Parent__c=false,'','TRUE' )}","{!accountSo.Standard_Audit__c}","{!accountSo.BR_Audit__c}","{!accountSo.Auditor_New__r.Name}","{!accountSo.Standard_Audit_Statement_Dt__c}"
</apex:repeat>
</apex:page>