<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>You&apos;re adding duplicate root certificate to this case. Choose another root certificate.</alertText>
    <description>Case + Root Case CA Owner + Root Case Root Cert Duplicate Rule</description>
    <duplicateRuleFilter>
        <booleanFilter xsi:nil="true"/>
        <duplicateRuleFilterItems>
            <field>RecordType</field>
            <operation>equals</operation>
            <value>CA Audit Update Request</value>
            <sortOrder>1</sortOrder>
            <table>Root_Case__c</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Root_Case__c</matchRuleSObjectType>
        <matchingRule>Case_Root_Case_CA_Owner_Root_Case_Root_Cert_Matching_Rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Case + Root Case CA Owner + Root Case Root Cert Duplicate Rule</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
