<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CustomUnauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>CustomBandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <changePasswordPage>CustomChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <cspUpgradeInsecureRequests>false</cspUpgradeInsecureRequests>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>CustomFileNotFound</fileNotFoundPage>
    <forgotPasswordPage>CustomForgotPassword</forgotPasswordPage>
    <genericErrorPage>CustomException</genericErrorPage>
    <inMaintenancePage>CustomInMaintenance</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLogin</inactiveIndexPage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>CA Community</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>true</requireHttps>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <siteAdmin>poonam@mozilla.org</siteAdmin>
    <siteType>ChatterNetwork</siteType>
    <subdomain>ccadb</subdomain>
</CustomSite>
