<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CA_Communication__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CA Communications with CA Comm Questions with CA Comm Responses</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>CA_Comm_Responses__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>CA_Comm_Questions__r</relationship>
    </join>
    <label>CA Communications with CA Comm Questions with CA Comm Responses</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CA_Communication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CA_Communication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CA_Communication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CA_Communication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>CA_Communication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CA_Communication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CA_Communication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message__c</field>
            <table>CA_Communication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CA_Communication__c</table>
        </columns>
        <masterLabel>CA Communications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Comm__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_1__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_11__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_2__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_4__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_6__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_8__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Responses__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_10__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_12__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_3__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_5__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_7__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Response_Option_9__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_No__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_255_chars__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Type__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_1__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_11__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_2__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Text__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_10__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_12__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_3__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_4__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_6__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_8__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_5__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_7__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_9__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r</table>
        </columns>
        <masterLabel>CA Comm Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Comm_Id__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Owner__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Type_Response__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Id__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Option_No__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Comm_Page__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Comm_Name__c</field>
            <table>CA_Communication__c.CA_Comm_Questions__r.CA_Comm_Responses__r</table>
        </columns>
        <masterLabel>CA Comm Responses</masterLabel>
    </sections>
</ReportType>
